import express from 'express'

const app = express()

app.get('/ok', (req, res) => res.send("Ok"))

module.exports = app.listen(3000)




























































































































